# Generated by Django 2.1.2 on 2018-11-06 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='love_param',
            field=models.TextField(default='no$no$no$no'),
        ),
    ]
