# Generated by Django 2.1.2 on 2018-11-19 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_app', '0003_remove_users_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='ip',
            field=models.TextField(default=''),
        ),
    ]
