# Generated by Django 2.1.2 on 2018-12-10 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_app', '0004_users_ip'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='users',
            options={'ordering': ['-last_updates']},
        ),
        migrations.AddField(
            model_name='users',
            name='last_updates',
            field=models.FloatField(default=9999999999),
        ),
    ]
