# Generated by Django 2.1.2 on 2018-12-10 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_app', '0005_auto_20181210_1602'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='users',
            options={'ordering': ['last_updates']},
        ),
        migrations.AddField(
            model_name='users',
            name='created_time_lap',
            field=models.FloatField(default=0),
        ),
    ]
